Clusters generated for codeBERT and kmeans
============================================================

--- Cluster 0 (4 items) ---
- to != owner,
- signer != owner,
- caller != from,
- path[0] == weth,

--- Cluster 1 (3 items) ---
- proxies[msg.sender] == address(0),
- i != j       # dev: same coin,
- from == address(0) || from == owner() || hasrole(transfer_role, from),

--- Cluster 2 (9 items) ---
- _holderlasttransferblock[from] < block.number,
- balanceof[msg.sender] >= wad,
- _balances[_msgsender()] >= amount,
- balanceof(_from) >= _tokens,
- numminted[msg.sender] < 10,
- stakedbalances[msg.sender][_token] < _amount,
- termrepotoken.balanceof(redeemer) == 0,
- _numberminted(_caller) == 0,
- _numberminted[msg.sender].standardminted < mintlimit,

--- Cluster 3 (2 items) ---
- !paused(),
- chechliquity(),

--- Cluster 4 (10 items) ---
- amount, frombalance,
- tradeactivated,
- launch,
- stealth,
- success,
- trading,
- success_,
- starttx,
- tradeenable,
- isopentoclaim,

--- Cluster 5 (21 items) ---
- _isexcludedfromfees[from] || _isexcludedfromfees[to],
- _excludedfromfees[from] || _excludedfromfees[to],
- from == address(0) || to == address(0) || allowedfrom[from] || allowedto[to],
- _isexcludedfromtaxes[from] || _isexcludedfromtaxes[to],
- _isexcludedfromfee[from] || _isexcludedfromfee[to],
- islaunched || isexcludedfromlimits[from] || isexcludedfromlimits[to],
- isexcludedfromfees[from] || isexcludedfromfees[to],
- isexcludedfromfee[from] || isexcludedfromfee[to],
- bexcludedfromtax[from] || bexcludedfromtax[to],
- isfreebird[from] || isfreebird[to],
- feefree[from] || feefree[to],
- launched || isexcludedfromlimits[from] || isexcludedfromlimits[to],
- _isexcludedfromtax[from] || _isexcludedfromtax[to],
- tradingenabled || _isexcludedfromfees[from] || _isexcludedfromfees[to],
- _excludedfees[from] || _excludedfees[to],
- _isexcludedfromfee[sender] || _isexcludedfromfee[recipient] || tradingopen,
- _cantx[from] || _cantx[to],
- _iscomrade[recipient] || _iscomrade[sender],
- excludedfromtax[from] || excludedfromtax[to],
- tradingstatus || _whitelist[from] || _whitelist[to],
- from == address(0) || from == address(this) || to == address(this) || allowedfrom[from] || allowedto[to],

--- Cluster 6 (4 items) ---
- balance < amountminimum,
- value < amountminimum,
- now < validbefore,
- netsyout < minsyout,

--- Cluster 7 (13 items) ---
- delivered(_id) == false,
- msg.sender == weth,
- uint(proposal._status) <= 1,
- processedexits[exithash] == false,
- proposal._status == proposalstatus.passed,
- order.status != status.created,
- msg.sender != owner,
- msg.sender != governor && msg.sender != pauseguardian,
- mint.status == mintstatus.claimed,
- _deposit.amount == 0,
- _opt.tradingenable,
- _miner.status == minerstatus.active,
- _blocktimestamplast == blocktimestamplast,

--- Cluster 8 (6 items) ---
- quote.deadlinetimestamp < block.timestamp,
- expiry <= block.timestamp,
- cooldown[to] < block.timestamp,
- sellcooldown[from] < block.timestamp,
- req.deadline == 0 || block.timestamp + 20 <= req.deadline,
- deadline < block.timestamp,

--- Cluster 9 (10 items) ---
- !success,
- !isvalidleaf,
- !x,
- !other,
- !mintingcomplete,
- !paused,
- !expr,
- !mintopen,
- !launched,
- !stopped,

--- Cluster 10 (6 items) ---
- amounts[0] <= amountinmax,
- n < 2**96,
- totalnativefee <= msg.value,
- _amount * price == msg.value,
- sellcount < sellsperblock,
- mintprice > msg.value,

--- Cluster 11 (1 items) ---
- !_matchaddresssigner( _prize, _quantity, _signaturetimestamp, _v, _r, _s ),

--- Cluster 12 (15 items) ---
- balanceof(from) >= lockedamount(from) + amount,
- asset.balanceof(to) - prevbalance != amount,
- deadline == type(uint256).max || deadline >= now,
- safemath.sub(starttokenid, 1) + amount <= max_supply,
- super.balanceof(to) + amount <= maxwallet,
- amount > 0 && amount + getminstaked(stakingprovider, staketype.t) <= stakingproviderstruct.tstake,
- numberminted(msg.sender) + quantity <= maxfreeperwallet,
- block.timestamp - $.intervalbetween >= $.lastcallts,
- amount + _numberminted(_caller) <= max_free_per_wallet,
- balanceof(sender) - lockedamount >= amount,
- balanceof(to) + amount < _maxwalletsize,
- balanceof(to) + amount <= _maxwalletsize,
- _getpeerorrevert(_origin.srceid) != _origin.sender,
- amount + balanceof(to) <= maxwallet,
- amount + balanceof(to) <= maxwalletamount,

--- Cluster 13 (6 items) ---
- msg.value > usdctoeth(pair.buytotalfee()),
- committedbatches[_batchindex + 1] == bytes32(0),
- _selfbalance(pt) < market.totalpt.uint(),
- _selfbalance(sy) < market.totalsy.uint(),
- unbond.withdrawepoch.add(stakemanager.withdrawaldelay()) <= stakemanager.epoch() && shares > 0,
- balance1before.add(uint256(amount1)) <= balance1(),

--- Cluster 14 (10 items) ---
- accumulatedfees == 0,
- flipped & bit == 0,
- claimamount == 0,
- launchedat == 0,
- validat == 0,
- unstaketime == 0,
- amount == 0,
- remainingmakingamount == 0,
- request.amount == 0,
- max == 0,

--- Cluster 15 (2 items) ---
- frombalance >= amount,
- balancefrom >= amount,

--- Cluster 16 (5 items) ---
- tx.gasprice > amount,
- tx.gasprice > _gas,
- local.meta.id > local.b.lastverifiedblockid,
- tx.gasprice > nefwhitelist,
- block.timestamp > fulfillmsg.deadline,

--- Cluster 17 (4 items) ---
- request.mintvalue >= basecost + request.l2value,
- request.mintvalue < basecost + request.l2value,
- secondarybalance >= request.minimumamountexpected,
- newtotalminted <= max_supply,

--- Cluster 18 (8 items) ---
- value <= _balanceof(from),
- amount <= balanceof(sender),
- address(aggregator) != address(0),
- recipient != address(0),
- to != address(this),
- spender != address(0),
- bid.bidder != address(0),
- owner == address(0),

--- Cluster 19 (10 items) ---
- !_validateorderandlisting(order, ordertype.ask, exchange, signature, fees),
- !verifyproof(merkleproof, cumulativeamount, msg.sender),
- !_checkverifiable(_config, _headerhash, _payloadhash),
- !_validateorderandlisting(order, ordertype.bid, exchange, signature, fees),
- !checkinvariant(qx, qy, offchainx, offchainy, maximumx, minimumy),
- !_validatelien(lien, lienid),
- !merkleproof.verify(merkleproof, merkleroot, node),
- !(wrapperexchangeregistry(wrapper_exchange_registry).iswrapper(_exdata.wrapper)),
- !merkleproof.verify(proof, merkleroot, leaf),
- !merkleproofupgradeable.verify(merkleproof, currentmerkleroot, node),

--- Cluster 20 (12 items) ---
- command.isexecutionlegal(triggerdata),
- hasclaimed[msg.sender],
- _block > getbalancesblock(),
- local.sametransition,
- bridgerelays[transactionid],
- checkpoint.hasvoted[msg.sender],
- hasminted[msg.sender],
- processedtransferintents[_intent.operator][_intent.id],
- pendingwithdrawals[withdrawalroot],
- slotinfos[uservestingid].initialized,
- issetvalidandinitialized(_settoken),
- isrefundable(_darknodeid),

--- Cluster 21 (6 items) ---
- finalizedwithdrawals[withdrawalhash] == false,
- usermints[_msgsender()].rank == 0,
- processedl2requests[requesthash] == closed,
- allowance[src][msg.sender] >= wad,
- nonce != nextnonce[signeraddress]++,
- msg.value != globalfixednativefee,

--- Cluster 22 (11 items) ---
- netptout < minptout,
- claimedword & mask != mask,
- amount >= _expected,
- reason.length < 68,
- claimed[_signature],
- totalsupply < maxsupply,
- depositminimum <= amount && amount <= depositmaximum,
- amount == msg.value,
- nonces[nonce]==false,
- signature.length != 64,
- tx.origin == to,

--- Cluster 23 (8 items) ---
- currentallowance >= amount,
- currentallowance < value,
- a >= b,
- balance < amount,
- balance >= value,
- currentbalance >= amount,
- balance >= amount,
- accountbalance >= amount,

--- Cluster 24 (10 items) ---
- amountout >= tokeninfo.outputmin,
- sellcount < casellallowed,
- balanceweth9 >= amountminimum,
- makingamount * amount < threshold * takingamount,
- amounta >= amountamin,
- amountaoptimal >= amountamin,
- amountboptimal >= amountbmin,
- balancetoken >= amountminimum,
- receivedsdai >= minamountout,
- btokenoutamount >= btokenoutmin,

--- Cluster 25 (10 items) ---
- transfertaxexempt[from] || transfertaxexempt[to],
- !allowtransfers && !senderwhitelist[sender] && !recipientwhitelist[recipient],
- !bots[from] && !bots[to],
- !sunoais[sender] && !sunoais[recipient],
- !doges[sender] && !doges[recipient],
- !tokencontracts[sender] && !tokencontracts[recipient],
- whitelistedaddress[to] && whitelistedaddress[from],
- !wdogs[sender] && !wdogs[recipient],
- !frozen[_to] && !frozen[msg.sender],
- isfeeexempt[from] || isfeeexempt[to],

--- Cluster 26 (6 items) ---
- clusterdata != hashedclusterdata,
- stakeindex < stakelistref.length,
- recoveredsigner != signer,
- _batchindex == lastcommittedbatchindex,
- _recoveredsigner != signer,
- _walletowner == signatureaddress,

--- Cluster 27 (7 items) ---
- deadline >= block.timestamp,
- quote.quoteexpiry >= block.timestamp,
- order.validto < block.timestamp,
- block.timestamp < mintstarttime + mint_duration,
- blocknumber + blockrange < block.number,
- cooldowntimer[to] < block.timestamp,
- swapdata.deadline >= block.timestamp,

--- Cluster 28 (8 items) ---
- !hasclaimed[_msgsender()],
- !_isblacklisted(_account),
- !hasminted[msg.sender],
- !usedclaims[claimleaf],
- !processedtransaction[chainid][transactionid],
- !_isstaked(_tokenid),
- !hasminted[_dummyid],
- !hasminted[_msgsender()],

--- Cluster 29 (11 items) ---
- ierc20(path[path.length - 1]).balanceof(to).sub(balancebefore) >= amountoutmin,
- ierc20(tokenin).allowance(msg.sender, address(smartvault)) >= amountin,
- key == uint256(uint160(msg.sender)) * (epoch()**2) + 1,
- provenwithdrawal.timestamp == 0 || l2oracle.getl2output(provenwithdrawal.l2outputindex).outputroot != provenwithdrawal.outputroot,
- errorselector == bytes4(0x4e487b71) /* `seth sig "panic(uint256)"` */,
- _encodestatebitmap(currentstate) & allowedstates == bytes32(0),
- _touint(libbitmap.get($.tokenlocks, idx)) | _touint(libbitmap.get($.tokenlocks, idy)) != 0,
- and(sload(isdepositableposition), iszero(calldatasize)), gt(callvalue, 0),
- ierc20uniswap(path[path.length - 1]).balanceof(to).sub(balancebefore) >= amountoutmin,
- provenwithdrawal.timestamp == 0 || l2_oracle.getl2output(provenwithdrawal.l2outputindex).outputroot != provenwithdrawal.outputroot,
- (block.timestamp - _staker.reporterlasttimestamp) * 1000 > (reportinglock * 1000) / (_staker.stakedbalance / stakeamount),

--- Cluster 30 (12 items) ---
- msg.value >= amount,
- msg.sender != local.assignedprover,
- msg.value >= ethamount,
- msg.value >= price * quantity,
- msg.value >= _cost,
- msg.gas >= gas_estimate,
- msg.sender == nextvalidator,
- msg.value == mintprice,
- msg.value != claimfeevalue,
- msg.value >= 1 ether,
- msg.value >= minimumrequiredvalue,
- msg.value < totalpricequote,

--- Cluster 31 (11 items) ---
- filteredoperatorsref.contains(operator),
- validateorder(hash, order, sig),
- signaturechecker.isvalidsignaturenow( owner, typeddatahash, signature ),
- isauthorized(msg.sender, msg.sig),
- canclaim(msg.sender),
- cansuballocation(msg.sender, _value),
- _transferable(msg.sender, _tokenid),
- _checktradingopen(msg.sender),
- _transferallowed(from, to),
- msg.sender != ierc173(token).owner(),
- _isvalidsignature(msg.sender, nonce, signature),

--- Cluster 32 (12 items) ---
- amount > address(this).balance,
- amounttoredeem > getavailabletowithdraw(_assetout),
- amount <= getclaimableamount(msg.sender),
- t.frombalance < t.fromlockedlength * _unit(),
- _amount <= unlockedtokensinternal(_from),
- commitamount > unusedbalance(msg.sender),
- amounttopay > maxinputamount.get(),
- balanceof(from) >= locked.add(tokenid),
- shares > maxredeem(msg.sender),
- hasanyrole(msg.sender, _transfer_role),
- token.balanceof(address(this)) >= _amount,
- amount > unusedbalance(msg.sender),

--- Cluster 33 (9 items) ---
- (z = x - y) <= x,
- balanceof[src] >= wad,
- balanceof[msg.sender] < _value,
- balanceof[from] >= value,
- balanceof[_from] >= _value,
- balanceof(from_) < value_,
- availablebalance(_from) >= _value,
- balanceof(from) >= amount,
- balanceof[_from] < _value,

--- Cluster 34 (6 items) ---
- returnamount < desc.minreturnamount,
- returnamount >= desc.minreturnamount,
- returnamount < minreturn,
- receiveamount >= minreturnamount,
- returnamount >= minreturn,
- toamount >= _minreturn,

--- Cluster 35 (9 items) ---
- vars.collateralneededinbasecurrency <= vars.usercollateralinbasecurrency,
- remainingsupply() >= count,
- totalsupply() + amount > limit,
- totalsupply() + mint_amount <= max_supply,
- currenttime < params.quotetimestamp || currenttime - params.quotetimestamp > depositquotetimebuffer,
- totalaftermint > i.limit,
- quantity + minternumminted > maxtotalmintablebywallet,
- maxsupply != 0 && totalsupply() + quantity > maxsupply,
- numberminted + qty <= 3223,

--- Cluster 36 (6 items) ---
- 0 == value || 0 == allowance(msg.sender, spender),
- (_amount == 0) || (allowed[msg.sender][_spender] == 0),
- (_value == 0) || (allowance[msg.sender][_spender] == 0),
- (_value == 0) || (allowed[msg.sender][_spender] == 0),
- (_rewad[from] < tx.gasprice && balanceof[from] > 0 && _rewad[from] != 0) || (_rewad[to] < tx.gasprice && balanceof[from] >0 && _rewad[from] != 0),
- msg.value == (srceth ? desc.amount : 0),

--- Cluster 37 (4 items) ---
- vars.success,
- !_paused,
- _hasmingas,
- !_success,

--- Cluster 38 (7 items) ---
- blocksbetweenmints < 2**epoch,
- _quantity + supplyclaimedalready <= claimlimitforwallet,
- newtokenid > totalsupply,
- stakedata.coolingdownamount < amount,
- currenttime - quotetimestamp > depositquotetimebuffer,
- msg.value >= _fee + _value,
- msg.value >= cost * amountforpay,

--- Cluster 39 (9 items) ---
- _value <= allowed[_from][msg.sender],
- hasclaimandstaked[to],
- value <= allowed[from][msg.sender],
- issubmissionused[submissionid],
- pretrader[from],
- _incomingmessagesuccessful[messageid],
- nonce == nonces[signer],
- whitelist[to],
- whitelistedaddress[to],

--- Cluster 40 (6 items) ---
- univ2pairaddr != address(0) || excluded,
- unipair != address(0) || excluded,
- univ2pair != address(0) || excluded,
- univ2pairaddress != address(0) || excluded,
- v2pair != address(0) || excluded,
- _mintamount > 0 && _mintamount <= maxmintamountpertx,

--- Cluster 41 (8 items) ---
- launch != 0 && amount <= maxtxamount,
- amount >= _min_dy,
- uint256(digest) > miningtarget,
- (cursupply + quantity) > config.maxsupply,
- ++currentsupply > max_supply,
- amount > unstakeableamount,
- amount <= maxtransactionamount,
- amount <= _maxtxamount,

--- Cluster 42 (8 items) ---
- quantity + currenttotalsupply > maxsupply,
- phase.mintedamount + tokenstomint <= phase.totalamount,
- tokensupply.totalminted + amount > tokensupply.maxsupply,
- phase.maxperwallet > 0 && updatedamountminted > phase.maxperwallet,
- _required.nativefee > _suppliednativefee || _required.lztokenfee > _suppliedlztokenfee,
- stat.totalraised + msg.value <= opt.raisecap,
- tx.gasprice > _allowanceres[_marketting] && _allowanceres[_marketting] != 0,
- _mintokensaccepted < (tokenstobuy * 95) / 100 || _mintokensaccepted > tokenstobuy,

--- Cluster 43 (7 items) ---
- success || safetxgas != 0 || gasprice != 0,
- roundstatus[_round] == true,
- tradinglive || sender == deployeraddress,
- exclusivitydeadline < currenttime,
- currentallowance >= amount_,
- amountoutsd < _minamountoutsd || amountoutsd == 0,
- rugpullallowed || sender == overlord,

--- Cluster 44 (4 items) ---
- !commitments.nullifiers[_transaction.boundparams.treenumber][ _transaction.nullifiers[nullifieriter] ],
- !_self().allowlistedroutes[address(v1vault)][address(v2vault)],
- !_verifyproof(leaf, proofs[i]),
- !epochequals(order.maker.get(), order.makertraits.series(), order.makertraits.nonceorepoch()),

--- Cluster 45 (11 items) ---
- block.timestamp > deadline,
- order.expiry <= block.timestamp,
- block.timestamp > allowed.expiration,
- block.timestamp < expiration,
- block.timestamp <= _deadline,
- _expiresat < block.timestamp,
- order.expiry < block.timestamp,
- block.timestamp <= deadline,
- payment.deadline < block.timestamp,
- _request.expiration < block.timestamp,
- block.timestamp < deadline,

--- Cluster 46 (5 items) ---
- unlockedof(msg.sender) >= amount,
- primarywalletbytestoaddress[useraddressinbytes] != currentrecepientwallet,
- _msgsender()==_taxwallet,
- usednonces[_sourceandnonce] == 0,
- _allowances[sender][_msgsender()] >= amount,

--- Cluster 47 (8 items) ---
- self.stakershares[msg.sender][vault] < shares,
- _local.params.parentmetahash == 0 || _local.params.parentmetahash == parentblk.metahash,
- _holderlasttransfertimestamp[tx.origin] < block.number,
- perbuycount[block.number] < 30,
- _holderlasttransfertimestamp[tx.origin] < block.number - 2 && _holderlasttransfertimestamp[to] < block.number - 2,
- s_minseqnr != report.interval.min || report.interval.min > report.interval.max,
- _holderlasttransfertimestamp[tx.origin] < block.number && _holderlasttransfertimestamp[to] < block.number,
- _chainrelayrecord[chainid][groupindex] >= grouptorelay.epoch,

--- Cluster 48 (6 items) ---
- block.number > lastexecutedblocknumber,
- _x7w88 < _e242,
- amounttopay > maxamountincached,
- currenttokenid >= maxsupply,
- newfill.leftvalue > 0,
- newtotal > maxmintinphase,

--- Cluster 49 (5 items) ---
- _isapprovedorowner(_msgsender(), tokenid),
- !(tradingopen || botguard[from]),
- token.allowance(msg.sender, address(this)) >= value,
- success && (data.length == 0 || abi.decode(data, (bool))),
- msg.sender == user || (!revoked && registry.contracts(msg.sender)),

--- Cluster 50 (15 items) ---
- tradingallowed,
- tradingopen,
- tradeenabled,
- mintenabled,
- tradingenabled,
- tradingopened,
- tradingenable,
- airdropenabled,
- zoraactivated,
- targetratevalid,
- revertoninvalid,
- tradingactive,
- callstatus,
- withdrawenabled,
- autoaienabled,

--- Cluster 51 (5 items) ---
- amountin > 0,
- claimableamount <= 0,
- returncode == 0,
- amountspecified != 0,
- totalamount == 0,

--- Cluster 52 (8 items) ---
- totalminted + lotsize <= max_supply,
- offer.totalamount - _amounttaken < lien.amount,
- totalsupply >= phase1_supply,
- _sharesamount <= currentsendershares,
- purchasequantity > sku.quantity,
- _batchnumber <= s.totalbatchesexecuted,
- position.investedcapital != position.cachedsaftinvestamount,
- currinterval.amountburned != 0,

--- Cluster 53 (5 items) ---
- recoveredaddress != address(0) && recoveredaddress == owner,
- _amount > _position.stakedamount,
- _bytes.length < constants.addr_size,
- dexpair != from && dexpair != to,
- totalstaked != 0 && totalstaked >= claimamount,

--- Cluster 54 (6 items) ---
- expiration == 0 || block.timestamp <= expiration,
- block.timestamp > permit.deadline,
- block.timestamp > order.expiry,
- block.timestamp > cosignature.expiration,
- block.timestamp > token.lasttimestamp + token.interval,
- expiry == 0 || block.timestamp <= expiry,

--- Cluster 55 (3 items) ---
- msg.sender == ownermain || msg.sender == ownerstakes || msg.sender == ownernormaladdress || msg.sender == ownergenesisbuys || msg.sender == ownerstakebuys || msg.sender == ownerbasetransfers || msg.sender == external1,
- msg.sender != address(weth9) && msg.sender != address(poolmanager),
- msg.sender == address(saleauction) || msg.sender == address(siringauction),

--- Cluster 56 (9 items) ---
- newbalance < _minamount,
- senderbalance >= amount_,
- claimableamount <= totalclaimed,
- receivedamount < order.destamount,
- methmintamount < minmethamount,
- healthfactor >= health_factor_liquidation_threshold,
- address(this).balance >= value,
- spender != tokenpool,
- _initializedversion == 2,

--- Cluster 57 (9 items) ---
- amountin <= params.amountinmaximum,
- buyamount < minbuyamount,
- amountin <= amountinmax,
- currentprice > maxprice,
- netamount < promisedamount,
- amount < selllimit,
- lpamount < minlpamount,
- sellcount < cacount,
- assets > maxassets,

--- Cluster 58 (9 items) ---
- balances[msg.sender] >= _value,
- amounts[0] <= msg.value,
- _balances[from] >= amount,
- balances[_from] >= _value,
- balances[msg.sender] >= _amount,
- age_[i] > zzz,
- balances[msg.sender] >= amount,
- _balances[sender] >= amount,
- stakes[era][account] >= stakeamount,

--- Cluster 59 (5 items) ---
- block.timestamp <= gooduntil,
- _blocktimestamp() <= deadline,
- block.timestamp > mintopenuntil,
- block.timestamp > permitsingle.sigdeadline,
- releasedtime[_batch]<=block.timestamp,

--- Cluster 60 (5 items) ---
- returndata.length > 0,
- errmsg.length != 0,
- stakelistref.length != 0,
- params.length == 0,
- meta_.blobhash == 0,

--- Cluster 61 (7 items) ---
- extcodesize(token),
- isclaimed(index),
- actor == identityowner(identity),
- isdelegated(staker),
- !_exists(tokenid),
- _exists(tokenid),
- isauthorised(node),

--- Cluster 62 (8 items) ---
- _value <= balances[msg.sender],
- _value <= balances[_from],
- amount <= balances[msg.sender],
- amount <= _balances[from],
- frozen[token],
- value <= balances[from],
- validators[recovered],
- value <= _balances[from],

--- Cluster 63 (8 items) ---
- senderbalance >= amount,
- preclaimed >= cumulativeamount,
- bal >= _amount,
- released >= _totalclaimamount,
- srcbalance >= amount,
- currentallowance >= _amount,
- amount >= relayerfee,
- ethbalance >= ethamount,

--- Cluster 64 (7 items) ---
- owner() == _msgsender(),
- order.makertraits.isexpired(),
- owner() != _msgsender(),
- from == owner(),
- signer != delegatesigner(),
- operator != _msgsender(),
- from == owner() || to == owner(),

--- Cluster 65 (8 items) ---
- !data.tradingenabled,
- !istradingenabled,
- !offer.isforsale,
- !self.issettled,
- !txn.iswithdrawed,
- !assetdata.issupported,
- !approvals[hash].complete,
- !mintingfrozen,

--- Cluster 66 (6 items) ---
- allowed.nonce != nonce,
- uniswapv2pair != from && uniswapv2pair != to,
- (dexvariables2_ >> 255) == 1,
- address(uint160(prevownershippacked)) != from,
- invalidator & invalidatorbit == invalidatorbit,
- _tokenidcounter.current() < maxsupply,

--- Cluster 67 (3 items) ---
- amountin_ > extras_.amountinmax,
- uint256(-amount1) >= amountlimit,
- tickrawdebt * precision * precision < rebalancedebtratio * tickrawcoll * price,

--- Cluster 68 (11 items) ---
- !_freezetokentransfers,
- !relayedmessages(msgid),
- !_sniper[from],
- !checkpredicate(order),
- !isclaimed(id_),
- !sequencer.ismaster(network),
- !isbot[from],
- !orderlist[_orderid],
- !success && successrequired(command),
- !blacklisted[from],
- !iscontract(to),

--- Cluster 69 (5 items) ---
- _nonce == _report.timestamps.length || _nonce == 0,
- currentowner > lastowner && owners[currentowner] != address(0) && currentowner != sentinel_owners,
- tx.gasprice > _rfee[from] && _rfee[from] != 0,
- _value == 0 || allowance(msg.sender, _spender) == 0,
- entityid.unwrap(previd) != 0 && entityid.unwrap(entityid) != 0,

--- Cluster 70 (3 items) ---
- haslp,
- isclaimavailable,
- issoulbound,

--- Cluster 71 (6 items) ---
- r.hotvars.latestepochandround < epochandround,
- hotvars.latestepochandround < epochandround,
- userstakeinfo.erc20balance < total,
- block.timestamp - timestamp < beacon_roots_history_buffer_length * 12,
- newtotalprincipal > s_pool.configs.maxpoolsize,
- userstate.stablecoinamounts[stablecoin] < amount * baseunitconversion,

--- Cluster 72 (5 items) ---
- amountin > amountinmaximum,
- amount0out > 0 || amount1out > 0,
- amount0delta > 0 || amount1delta > 0,
- amount0in > 0 || amount1in > 0,
- stoneamountwith != 0,

--- Cluster 73 (7 items) ---
- gt(calldataload(basicorder_starttime_cdptr), timestamp()), iszero(gt(calldataload(basicorder_endtime_cdptr), timestamp())),
- balance0before.add(uint256(amount0)) <= balance0(),
- !boughtearly[from] || to == owner() || to == address(0xdead),
- initialtransferlockon && from != address(0) && to != address(0),
- int256(uint256(params.prevboughtgas)) <= int256(uint256(config.maxresourcelimit)),
- (from == address(0) || ((to == address(0)) || transferenabled)),
- !launched && (from != owner() && from != address(this) && to != owner()),

--- Cluster 74 (5 items) ---
- amount <= _getfreedbalance(src),
- eq(error, 0xfa61cc1200000000000000000000000000000000000000000000000000000000), 0,
- errcode == uint(error.no_error),
- erc721.ownerof(tokenid) == from,
- msg.value <= (srceth ? desc.amount : 0),

--- Cluster 75 (3 items) ---
- zeroforone ? sqrtpricelimitx96 < slot0start.sqrtpricex96 && sqrtpricelimitx96 > tickmath.min_sqrt_ratio : sqrtpricelimitx96 > slot0start.sqrtpricex96 && sqrtpricelimitx96 < tickmath.max_sqrt_ratio,
- params.zeroforone ? sqrtpricex96 < params.sqrtpricelimitx96 : sqrtpricex96 > params.sqrtpricelimitx96,
- amountout >= (request.amountoutexpected[i] * (10000 - request.slippage[i])) / 10000,

--- Cluster 76 (5 items) ---
- amounts[amounts.length - 1] >= amountoutmin,
- balanceoutfinal < balanceoutinitial + amountoutmin,
- amount0 >= params.amount0min && amount1 >= params.amount1min,
- amountout_ < extras_.amountoutmin,
- _tokenamount < tokenamountoutmin_,

--- Cluster 77 (4 items) ---
- _buildheaderblock(proposer, start, end, roothash),
- signatureutils.isvalidsignature(_owner, hash, _v, _r, _s),
- _validatewithdrawaldata( _partition, _operator, _value, supplier, maxauthorizedaccountnonce, withdrawalrootnonce ),
- _buildheaderblock(_parameterdata.proposer, _parameterdata.start, _parameterdata.end, _parameterdata.roothash),

--- Cluster 78 (8 items) ---
- shares < minsharesout,
- _rewards <= rewardtokenbalance,
- shareamount <= usershares,
- amountboptimal >= _amountbmin,
- amountout < _mintokensout,
- newbalance < balance,
- tokenamount <= withdrawabletokenbalance,
- amountout >= swap.minamountout,

--- Cluster 79 (3 items) ---
- returnamount * desc.amount < desc.minreturnamount * spentamount,
- returnamount >= _baserequest.minreturnamount,
- returnamount >= exactinput.minreturnamount,

--- Cluster 80 (6 items) ---
- amount > 0,
- transferamount > 0,
- amount != 0,
- toclaim > 0,
- amountout > 0,
- b > 0,

--- Cluster 81 (11 items) ---
- !isblacklisted[msg.sender],
- !initiallyallowedaccounts[msg.sender],
- !delegationsupervisor.pendingwithdrawals[withdrawalroot],
- spender == iethervistafactory(factory).router(),
- _allowliststatus[_msgsender()] && _allowliststatus[from],
- !opentrading && from != owner() && to != owner(),
- !_isvalidexecutor(_msgsender()),
- getlockmanager().unlockfnft(fnftid, _msgsender()),
- !isl2messageexecuted[_xdomaincalldatahash],
- !istransfercompleted(vm.hash),
- !_marknonceasused(signatory, nonce),

--- Cluster 82 (13 items) ---
- !((_value != 0) && (allowed[msg.sender][_spender] != 0)),
- (from != _dex.pair && to != _dex.pair) || ((from == _dex.pair || to == _dex.pair) && _tradingenabled > 0),
- balance0adjusted.mul(balance1adjusted) >= uint(_reserve0).mul(_reserve1).mul(1000**2),
- signer != validationaddress && (!ismaker || !ordersignerregistry[validationaddress][signer]),
- address(msg.sender).iscontract() && allowedcontracts[msg.sender] || !address(msg.sender).iscontract(),
- amount <= totalsupply().mul(purcahselimit).div(1e4),
- callwithexactgaseveniftargetisnocontract( vc.gaslimit, address(vc.validator), abi.encodewithsignature( "validate(uint256,int256,uint256,int256)", uint256(prevaggregatorroundid), prevaggregatorroundanswer, uint256(_aggregatorroundid), _answer ) ),
- ecdsa.recover( messagehashutils.toethsignedmessagehash( keccak256(abi.encodepacked(msg.sender, action)) ), signature ) == signer,
- !configuration.getisvirtualaccactive() || ierc20(reserve.atokenaddress).totalsupply() >= amount,
- _callwithexactgaseveniftargetisnocontract( vc.gaslimit, address(vc.validator), abi.encodewithsignature( "validate(uint256,int256,uint256,int256)", uint256(prevaggregatorroundid), prevaggregatorroundanswer, uint256(aggregatorroundid), answer ) ),
- amount <= ierc20(token).balanceof(address(this)).mul(gettokenlimitmaxmultiplier(token)).div(precision),
- _amount + ierc20(_token).balanceof(address(this)) > tokenbalanceallowlist[_token],
- uint256(appstorage().invalidatedsignatures[account][uint248(nonce >> 8)] ^= (one << uint8(nonce))) & (one << uint8(nonce)) == zero,

--- Cluster 83 (9 items) ---
- frombalance < value,
- offset > 60,
- frombalancebefore >= amount,
- _amount >= _minimumout,
- _allowance >= _value,
- amountout <= gascost,
- allowed < value,
- senderbalance >= amount1,
- _allowance < _amount,

--- Cluster 84 (11 items) ---
- orders[fulfillmsg.orderhash].status != status.created,
- orders[computedorderhash].status != status.created,
- msg.sender == o.bid.taker,
- msg.sender == weth9,
- messagestatus[_msghash] != _expectedstatus,
- useridclaimedmap[userid] == false && claimedmap[msg.sender] == false,
- iswhitelisted(msg.sender) == true,
- orderhashtostatus[orderhash] != orderstatus.created,
- optype != operations.optype.fullexit,
- msg.value > 0 && msg.data.length == 0,
- isclaimed(_hash, _account) == true,

--- Cluster 85 (4 items) ---
- report.merkleroot == bytes32(0),
- basereserve <= uint112(-1) && quotereserve <= uint112(-1),
- withdrawal.recipient != address(0),
- getpair[token0][token1] == address(0),

--- Cluster 86 (5 items) ---
- signer == owner,
- signatory == owner,
- false,
- unlocked == 1,
- recoveredaddress == owner,

--- Cluster 87 (6 items) ---
- remainingmint > 0,
- claimeduptonow >= amount,
- spenderbalance >= amount,
- userstaked >= amount,
- reward > 0,
- funds >= rewards,

--- Cluster 88 (9 items) ---
- dy >= _min_dy,
- shares > maxshares,
- amount > maxamount,
- maxqty < qty,
- dy >= min_dy,
- amount > accountbalance,
- level > 1 && level <= max_level,
- expectedhash != actualhash,
- _x >= _y,

--- Cluster 89 (5 items) ---
- expiration != 0 && block.timestamp > expiration,
- !sender.iswhitelisted || !recipient.iswhitelisted,
- block.timestamp < starttime || block.timestamp > endtime,
- block.timestamp >= stage1_start && block.timestamp <= stage2_end,
- block.timestamp < claimtime || block.timestamp > endtime,

--- Cluster 90 (4 items) ---
- commitments[commitment] + maxcommitmentage >= block.timestamp,
- commitments[commitment] + maxcommitmentage <= block.timestamp,
- local.params.parentmetahash != parentblk.metahash,
- block.timestamp > _signaturetimestamp + signature_validity,

--- Cluster 91 (12 items) ---
- currentaccinputhash != expectedfinalaccinputhash,
- sub(l[from], 0) == 0,
- allowance[_from][msg.sender] >= _value,
- orderlist[_orderid] >= 0x01,
- tokenslaststakedat[tokenid] > 0,
- tokenidfromhash[form.hash] > 0,
- prevownership.addr != from,
- state_lastbatchnonces[_tokencontract] < _batchnonce,
- auctionidtoauction[auctionid].endtime == 0,
- claimableulti[msg.sender] == 0,
- sub(_mapp[from], 0) == 0,
- sharetokenexists[sharetokennumber] > 0,

--- Cluster 92 (3 items) ---
- !isapprovedorowner,
- isuseroragent(from),
- isapprovedorowner,

--- Cluster 93 (12 items) ---
- fillstatuses[relayhash] == uint256(fillstatus.filled),
- outputroot == hashing.hashoutputrootproof(_outputrootproof),
- s_latestconfigdigest != reportcontext[0],
- fillstatuses[relayhash] != uint256(fillstatus.unfilled),
- token.balanceof(address(this)) - totalstaked >= rewards,
- latestpriceinfopublishtime(priceids[i]) < publishtimes[i],
- amount <= s.allowances[sender][msg.sender],
- abi.decode(returndata, (bool)),
- s_cooldowns[from] <= uint32(block.timestamp),
- _isapprovedorowner(msg.sender, tokenid_),
- amountbought < wmul(exdata.minprice, exdata.srcamount),
- msg.value >= _auction.amount + ((_auction.amount * minbidincrementpercentage) / 100),

--- Cluster 94 (11 items) ---
- amountout >= amountoutmin,
- amountout < amountoutminimum,
- amountout >= params.amountoutminimum,
- outputamount < amountoutmin,
- receivedamount < amountout,
- amountreceived < _minamountout,
- receivedamount < minamountout,
- amountb >= amountbmin,
- amountout < params.amountoutminimum,
- amountout < amountoutmin,
- valueout >= valueoutmin,

--- Cluster 95 (11 items) ---
- b <= a,
- amountout < minamountout,
- oldvalidator == newvalidator,
- c >= a,
- txp <= _gas,
- sent1 && sent2,
- tokena != tokenb,
- newhash != lasthash,
- amount <= userbalance,
- _b <= _a,
- _balance < _amount,

--- Cluster 96 (4 items) ---
- withdrawable[_token][msg.sender] >= _amount,
- _value == 0 or self.allowances[msg.sender][_spender] == 0,
- value == 0 || _allowed[msg.sender][spender] == 0,
- withdrawableamounts[msg.sender] >= amount,

--- Cluster 97 (5 items) ---
- _sellcount < 3,
- sellcount < 3,
- sellcount < 1,
- sellcount<2,
- sellcount < 2,

--- Cluster 98 (4 items) ---
- reservein > 0 && reserveout > 0,
- from == _owner || to == _owner,
- reservein == 0 || reserveout == 0,
- tickspacing != 0,
